<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>about &middot; GhiShadow</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Suraj Ghimire">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://ghishadow.com/home/about/"/> 
    <link rel="icon" href="https://ghishadow.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://ghishadow.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://ghishadow.com/css/style.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/monokai.css">
    <link rel="stylesheet" href="https://ghishadow.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="about" />
<meta property="og:description" content="Biography Hello Welcome to my blog ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghishadow.com/home/about/" />


<meta property="og:updated_time" content="2016-04-20T00:00:00&#43;00:00"/>










    
    
<meta itemprop="name" content="about">
<meta itemprop="description" content="Biography Hello Welcome to my blog .">


<meta itemprop="dateModified" content="2016-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="7">



<meta itemprop="keywords" content="archlinux,java,jdk,linux,oracle," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="about"/>
<meta name="twitter:description" content="Biography Hello Welcome to my blog ."/>
<meta name="twitter:site" content="@ghishadow"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://ghishadow.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://ghishadow.com/css/images/logo.png')"></i>
          
          <span class="site-title">GhiShadow</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://ghishadow.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/about/">About</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://ghishadow.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://ghishadow.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://ghishadow.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://ghishadow.com/css/images/avatar.png">
      <h2 id="name">Suraj Ghimire</h2>
      <h3 id="title">Blogger - Programmer-Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/ghishadow">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/ghishadow" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































<td><a href="//twitter.com/ghishadow" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://ghishadow.com/home/about/">
    <h1 class="article-title" itemprop="name">
        about
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-04-20</time>
            &middot;
            7
            words
            &middot;
            1
            minute read
        </div>

        
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h1 id="biography">Biography</h1>

<p>Hello Welcome to my blog .</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://ghishadow.com/home/about/" data-id="6083a88ee3411b0d17ce02d738f69d47" class="article-share-link">
        Share
    </a>
    
    <a href="https://ghishadow.com/home/about//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        

    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ghishadow';
    var disqus_identifier = 'https:\/\/ghishadow.com\/home\/about\/';
    var disqus_title = 'about';
    var disqus_url = 'https:\/\/ghishadow.com\/home\/about\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    

    




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/archlinux">
                    archlinux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/jdk">
                    jdk
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://ghishadow.com/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        <a href="https://ghishadow.com/tags/java" style="font-size: 12px;">java</a>
        
        <a href="https://ghishadow.com/tags/jdk" style="font-size: 12px;">jdk</a>
        
        <a href="https://ghishadow.com/tags/linux" style="font-size: 12px;">linux</a>
        
        <a href="https://ghishadow.com/tags/oracle" style="font-size: 12px;">oracle</a>
        
    </div>
</div>



    <a href="https://internetdefenseleague.org"><img src="https://internetdefenseleague.org/images/badges/final/shield_badge.png" alt="Member of The Internet Defense League"/></a>

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Life is all about exploring things
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ghishadow.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://ghishadow.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
