<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta name="author" content="Suraj Ghimire">
    <meta name="description" content="Student of Computer Science">

    <link rel="stylesheet" href="https://ghishadow.com/css/highlight.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://ghishadow.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://ghishadow.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://ghishadow.com/post/Howtomakeyourterminalfancy/">

    <title>How to make your terminal fancy  | GhiShadow</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ghishadow.com/">GhiShadow</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://ghishadow.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://ghishadow.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://ghishadow.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="https://ghishadow.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">How to make your terminal fancy </h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-06-05 03:20:00 &#43;0530 IST" itemprop="datePublished">Sun, Jun 5, 2016</time>
    </span>

    
    
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fghishadow.com%2fpost%2fHowtomakeyourterminalfancy%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=How%20to%20make%20your%20terminal%20fancy%20&amp;url=https%3a%2f%2fghishadow.com%2fpost%2fHowtomakeyourterminalfancy%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fghishadow.com%2fpost%2fHowtomakeyourterminalfancy%2f&amp;title=How%20to%20make%20your%20terminal%20fancy%20" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fghishadow.com%2fpost%2fHowtomakeyourterminalfancy%2f&amp;title=How%20to%20make%20your%20terminal%20fancy%20" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=How%20to%20make%20your%20terminal%20fancy%20&amp;body=https%3a%2f%2fghishadow.com%2fpost%2fHowtomakeyourterminalfancy%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<h1 id="how-to-make-terminal-beautiful:ab6c38b7b3f4b9e8eb483f156dd5f25f">How to make terminal beautiful</h1>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://ghishadow.com/post/Howtoinstallyaourt/"><span aria-hidden="true">&larr;</span> How to install yaourt in Arch Linux</a></li>
        

        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ghishadow';
    var disqus_identifier = 'https:\/\/ghishadow.com\/post\/Howtomakeyourterminalfancy\/';
    var disqus_title = 'How to make your terminal fancy ';
    var disqus_url = 'https:\/\/ghishadow.com\/post\/Howtomakeyourterminalfancy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Suraj Ghimire &middot; 
        <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://ghishadow.com/js/jquery-1.12.3.min.js"></script>
        <script src="https://ghishadow.com/js/bootstrap.min.js"></script>
        <script src="https://ghishadow.com/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

