<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>GhiShadow</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Suraj Ghimire">
    
      <meta name="description" content="">
    
    
      <link href="https://ghishadow.com/index.xml" rel="alternate" type="application/rss+xml" title="GhiShadow" />
      <link href="https://ghishadow.com/index.xml" rel="feed" type="application/rss+xml" title="GhiShadow" />
    
    <link rel="canonical" href="https://ghishadow.com/"/> 
    <link rel="icon" href="https://ghishadow.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://ghishadow.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://ghishadow.com/css/style.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/monokai.css">
    <link rel="stylesheet" href="https://ghishadow.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="GhiShadow" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ghishadow.com/" />


<meta property="og:updated_time" content="2016-09-15T12:39:44&#43;05:30"/>









    
    
<meta itemprop="name" content="GhiShadow">
<meta itemprop="description" content="">


    
    

    
</head>
<body>
<div class="container">


<div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://ghishadow.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://ghishadow.com/css/images/logo.png')"></i>
          
          <span class="site-title">GhiShadow</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://ghishadow.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/about/">About</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://ghishadow.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://ghishadow.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://ghishadow.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


    <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://ghishadow.com/css/images/avatar.png">
      <h2 id="name">Suraj Ghimire</h2>
      <h3 id="title">Blogger - Programmer-Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/ghishadow">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/ghishadow" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































<td><a href="//twitter.com/ghishadow" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://ghishadow.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
  </div>
</aside>

    <section id="main">
    
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24">
    <h1 class="article-title" itemprop="name">
        How to install Oracle JDK on Fedora 24
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-15 12:39:44 &#43;0530 IST" itemprop="datePublished">2016-09-15</time>
            &middot;
            118
            words
            &middot;
            1
            minute read
        </div>

        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://ghishadow.com/tags/jdk">jdk</a>
                &middot;
                
                <a class="article-category-link" href="https://ghishadow.com/tags/java">java</a>
                &middot;
                
                <a class="article-category-link" href="https://ghishadow.com/tags/oracle">oracle</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    How to install Oracle JDK on Fedora 24 First Step: Downloading Oracle JDK.  Download Oracle JDK from here select Linux x64 and .rpm file After Downloading , open the command prompt and install using following command.  Installation $ rpm -ivh jdk-&lt;version&gt;-linux-x64.rpm  Upgrading to new version $ rpm -Uvh jdk-&lt;version&gt;-linux-x64.rpm   Note: This will install Oracle JDK 8 in /usr/java/jdk-version.
 Choose Alternatives  Configuring to use oracle jdk  $ alternatives &ndash;config java $ alternatives &ndash;config javac  ######Verifying
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24" data-id="bef18eb831c7cb9ed7c14c94c2c86242" class="article-share-link">
        Share
    </a>
    
    <a href="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    
    <article class="article article-type-post" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            </a>

            <header class="article-header">
    <a href="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux">
    <h1 class="article-title" itemprop="name">
        How to install yaourt in Arch Linux
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-05-31 22:58:31 &#43;0530 IST" itemprop="datePublished">2016-05-31</time>
            &middot;
            276
            words
            &middot;
            2
            minute read
        </div>

        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://ghishadow.com/tags/archlinux">archlinux</a>
                &middot;
                
                <a class="article-category-link" href="https://ghishadow.com/tags/linux">linux</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>
                    Yaourt is yet another user repository tool. It is, not co-incidentally, an acronym for Yet Another User Repository Tool. It is a community contributed repository for pacman, which is the package manager of Arch Linux and its forks. It adds seamless access to the Arch User Repository. It allows the user to automate package compilation and installation from the thousands of PKGBUILDs available in the AUR. It also completely supports the many thousands of Arch Linux binary packages.
                    <br>
                </p>
                <p class="article-more-link">
                    <a href="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux">
                        Read more
                    </a>
                </p>
            </div>
            <footer class="article-footer">
    <a data-url="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux" data-id="54b7f78a841cda067ca60a5dbe5b276b" class="article-share-link">
        Share
    </a>
    
    <a href="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>
    </article>
    

    <nav id="page-nav">

</nav>

</section>


    <aside id="sidebar">
    

    




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/archlinux">
                    archlinux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/jdk">
                    jdk
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://ghishadow.com/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://ghishadow.com/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        <a href="https://ghishadow.com/tags/java" style="font-size: 12px;">java</a>
        
        <a href="https://ghishadow.com/tags/jdk" style="font-size: 12px;">jdk</a>
        
        <a href="https://ghishadow.com/tags/linux" style="font-size: 12px;">linux</a>
        
        <a href="https://ghishadow.com/tags/oracle" style="font-size: 12px;">oracle</a>
        
    </div>
</div>



    <a href="https://internetdefenseleague.org"><img src="https://internetdefenseleague.org/images/badges/final/shield_badge.png" alt="Member of The Internet Defense League"/></a>

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Life is all about exploring things
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ghishadow.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://ghishadow.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<div class="IDL">
      <script type="text/javascript">
(function(){var _ac_hosts=['https://anticensorship-mirror.herokuapp.com'];(function(){"use strict";var a=this;a.Composer||(a.Composer={exp0rt:function(b){Object.keys(b).forEach(function(c){a.Composer[c]=b[c]})}});var b=function(a,b,c){return c.success()},c=function(){var a=1;return function(){return"c"+a++}}(),d=function(a,b,c){return function(d){a?a(b,d,c):this.fire_event("error",c,b,d,c)}},e=function(a,b){if(a===b)return!0;if(a instanceof Function)return!1;if(typeof a!=typeof b)return!1;if(a&&a.constructor&&!b||!b.constructor)return!1;if(b&&b.constructor&&!a||!a.constructor)return!1;if(a&&b&&a.constructor!=b.constructor)return!1;if(a instanceof Array||"[object Array]"===Object.prototype.toString.call(a)){if(a.length!=b.length)return!1;for(var c=0,d=a.length;d>c;c++){if(!b.hasOwnProperty(c))return!1;if(!e(a[c],b[c]))return!1}}else if(a instanceof Object){for(var f in b)if(b.hasOwnProperty(f)&&!a.hasOwnProperty(f))return!1;for(var f in a)if(a.hasOwnProperty(f)){if(!b.hasOwnProperty(f))return!1;if(a[f]!==b[f]){if("object"!=typeof a[f])return!1;if(!e(a[f],b[f]))return!1}}}else if(a!=b)return!1;return!0},f=function(a,b){var c=a.extend;a.extend=function(a,d){d||(d=this);var e=d.prototype;b.forEach(function(b){a[b]=Composer.object.merge({},e[b],a[b])});var f=c.call(d,a);return Composer.merge_extend(f,b),f}},g={erase:function(a,b){for(var c=a.length-1;c>=0;c--)a[c]===b&&a.splice(c,1)},is:function(){return"isArray"in Array?Array.isArray:function(a){return a instanceof Array||"[object Array]"===Object.prototype.toString.call(a)}}()},h={each:function(a,b,c){a&&(c||(c=this),Object.keys(a).forEach(function(d){b.bind(c)(a[d],d)}))},clone:function(a,b){if(b||(b={}),b.deep)return JSON.parse(JSON.stringify(a));var c={};return Object.keys(a).forEach(function(b){c[b]=a[b]}),c},merge:function(a){var b=Array.prototype.slice.call(arguments,1);return b.forEach(function(b){b&&Object.keys(b).forEach(function(c){a[c]=b[c]})}),a}},i=function(){var a=function(a){return function(b){var c=arguments[1]||{},d=c.options_idx||0,e=c.names||["success","error"],f=Composer[a].prototype[b];Composer[a].prototype[b]=function(){var a=Array.prototype.slice.call(arguments,0);if(a.length<d){var b=Array(d);a.forEach(function(a,c){b[c]=a}),a=b}a[d]||(a[d]={});var c=this,g=a[d];return g.promisified?f.apply(c,a):new Promise(function(b,d){e[0]&&(g[e[0]]=b),e[1]&&(g[e[1]]=function(a,b){d(b)}),g.promisified=!0,f.apply(c,a)})}}},b=a("Collection");["fetch","save","destroy"].forEach(a("Model")),["fetch"].forEach(b),b("reset_async",{options_idx:1,names:["complete"]})};this.Composer.exp0rt({sync:b,cid:c,wrap_error:d,eq:e,merge_extend:f,array:g,object:h,promisify:i})}).apply("undefined"!=typeof exports?exports:this),function(){"use strict";function a(a){return h.extend(a)}var b=function(a){if(null==a)return"null";var b=typeof a;return"object"!=b?b:Array.isArray&&Array.isArray(a)?"array":"[object Array]"===Object.prototype.toString.call(a)?"array":b},c=function(a,b,c){c||(c={});for(var d in b)b.hasOwnProperty(d)&&(c.transform&&c.transform(a,b,d),a[d]=b[d]);return a},d=function(a,b){return function(){this.$state.levels[b]||(this.$state.levels[b]=0),this.$state.levels[b]++,this.$state.fn.unshift(b);var c=a.apply(this,arguments);return this.$state.fn.shift(),this.$state.levels[b]--,c}},e=function(a,b){return c(a,b,{transform:function(a,b,c){return"function"!=typeof a[c]||a[c].prototype.$parent||"function"!=typeof b[c]||b[c].prototype.$parent?!1:(b[c]=d(b[c],c),void(b[c].$parent=a[c]))}})},f=function(a){for(var d in a){var e=a[d];switch(b(e)){case"object":a[d]=f(c({},e));break;case"array":a[d]=e.slice(0)}}return a},g=function(a){a.$initializing=!0;var b=new a;delete a.$initializing;var c=function(){return f(this),c.$initializing?this:(this.$state={levels:{},fn:[]},this.initialize?this.initialize.apply(this,arguments):this)};return c.$constructor=b.$constructor=c,c.prototype=b,c.prototype.$parent=a,c},h=function(){};h.extend=function(a){var b=this,c=g(b);return e(c.prototype,a),c.extend=h.extend,c.prototype.$get_parent=function(){var a=this.$state.fn[0];if(!a)return!1;for(var b=this.$state.levels[a],d=c.prototype[a],e=0;b>e&&d;e++)d=d.$parent;return d||!1},c.prototype.parent=function(){var a=this.$get_parent();if(a)return a.apply(this,arguments);throw"Class.js: Bad parent method: "+this.$state.fn[0]},c},a.extend=a,this.Composer.exp0rt({Class:a})}.apply("undefined"!=typeof exports?exports:this);var convert={to_bytes:function(a){for(var b=[],c=0;c<a.length;c++)b.push(255&a.charCodeAt(c));return b},to_words:function(a,b){b||(b={}),b.reverse_endian||(b.reverse_endian=!1);var c=[],d=this.to_word;if("string"!=typeof a)if(b.reverse_endian)for(var e=0;e<a.length;e+=4)c.push(d(a[e+3],a[e+2],a[e+1],a[e]));else for(var e=0;e<a.length;e+=4)c.push(d(a[e],a[e+1],a[e+2],a[e+3]));else if(b.reverse_endian)for(var e=0;e<a.length;e+=4)c.push(d(a.charCodeAt(e+3),a.charCodeAt(e+2),a.charCodeAt(e+1),a.charCodeAt(e)));else for(var e=0;e<a.length;e+=4)c.push(d(a.charCodeAt(e),a.charCodeAt(e+1),a.charCodeAt(e+2),a.charCodeAt(e+3)));return c},to_word:function(){if(4==arguments.length)return(255&arguments[0])<<24|(255&arguments[1])<<16|(255&arguments[2])<<8|255&arguments[3];for(var a=0,b=arguments.length-1;b>=0;b--)a|=(255&arguments[b])<<8*(arguments.length-1-b);return a},words_to_binstring:function(a){for(var b="",c=this.word_to_binstring,d=0;d<a.length;d++)b+=c(a[d]);return b},words_to_hex:function(a){return this.binstring_to_hex(this.words_to_binstring(a))},words_to_bytes:function(a){for(var b=[],c=this.word_to_bytes,d=0;d<a.length;d++)b=b.concat(c(a[d]));return b},word_to_binstring:function(a){return String.fromCharCode(a>>>24&255)+String.fromCharCode(a>>>16&255)+String.fromCharCode(a>>>8&255)+String.fromCharCode(255&a)},word_to_bytes:function(a){return[a>>>24&255,a>>>16&255,a>>>8&255,255&a]},hex_to_binstring:function(a){a.length%2==1&&(a="0"+a);for(var b="",c=0;c<a.length;c+=2)b+=String.fromCharCode(parseInt(a.substr(c,2),16));return b},binstring_to_hex:function(a){for(var b="",c=0;c<a.length;c++)b+=(1==a.charCodeAt(c).toString(16).length?"0":"")+a.charCodeAt(c).toString(16);return b},base64:{chars:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",encode:function(a){var b="";for(i=0,c=a.length;i<c;i+=3){var d=a.charCodeAt(i)>>2,e=(3&a.charCodeAt(i))<<4|a.charCodeAt(i+1)>>4,f=(15&a.charCodeAt(i+1))<<2|a.charCodeAt(i+2)>>6,g=63&a.charCodeAt(i+2);b+=this.chars.charAt(d)+this.chars.charAt(e)+this.chars.charAt(f)+this.chars.charAt(g)}return c%3==1?b=b.substr(0,b.length-2)+"==":c%3==2&&(b=b.substr(0,b.length-1)+"="),b},decode:function(a){var b="";for(i=0,c=a.length;i<c;i+=4){var d=this.chars.indexOf(a.charAt(i)),e=this.chars.indexOf(a.charAt(i+1)),f=this.chars.indexOf(a.charAt(i+2)),g=this.chars.indexOf(a.charAt(i+3));b+=String.fromCharCode(d<<2|e>>4),-1!=f&&(b+=String.fromCharCode((15&e)<<4|f>>2)),-1!=g&&(b+=String.fromCharCode((3&f)<<6|g))}return b}},utf8:{encode:function(a){return unescape(encodeURIComponent(a))},decode:function(a){return decodeURIComponent(escape(a))},is_utf8_string:function(a){return/[^\u0000-\u00ff]/.test(a)}}},crypto_math={bigint_to_binstring:function(a){var b=new BigInt,c=b.bigInt2str(a,16);c.length%2==1&&(c="0"+c);for(var d="",e=0;e<c.length;e+=2)d+=String.fromCharCode(parseInt(c.substr(e,2),16));return d},binstring_to_bigint:function(a){for(var b="",c=0;c<a.length;c++){var d=a.charCodeAt(c).toString(16);1==d.length&&(d="0"+d),b+=d}var e=(new BigInt).str2bigInt(b,16);return e}},BigInt=function(){var a=0,b=0,c=b+1,d="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_=!@#$%^&*()[]{}|;:,.<>/?`~ \\'\"+-";for(a=0;1<<a+1>1<<a;a++);a>>=1,b=(1<<a)-1,c=b+1;var e=null;t=Array(0);var f=(t,t),g=(t,t,t),h=t,i=t,j=t,l=t,m=(t,t),n=(t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,function(b,c){var d=w(0,(b.length>c?b.length:c)*a,0);return C(d,b),d}),o=function(a,b,c){var d=n(a,c.length);return S(d,R(b,2),R(c,2),0),R(d,1)},p=function(a,b){for(var c=1,d=0;;){if(1==a)return c;if(0==a)return 0;if(d-=c*Math.floor(b/a),b%=a,1==b)return d;if(0==b)return 0;c-=d*Math.floor(a/b),a%=b}},q=function(b){return b[b.length-1]>>a-1&1},r=function(a,b,c){var d,e=a.length,f=b.length;for(k=f>e+c?e+c:f,d=f-1-c;e>d&&d>=0;d++)if(a[d]>0)return 1;for(d=e-1+c;f>d;d++)if(b[d]>0)return 0;for(d=k-1;d>=c;d--){if(a[d-c]>b[d])return 1;if(a[d-c]<b[d])return 0}return 0},s=function(a,b){var c,d=a.length<b.length?a.length:b.length;for(c=a.length;c<b.length;c++)if(b[c])return 0;for(c=b.length;c<a.length;c++)if(a[c])return 1;for(c=d-1;c>=0;c--){if(a[c]>b[c])return 1;if(a[c]<b[c])return 0}return 0},u=function(d,e,f,g){var h,i,j,k,l,m,n,o;for(C(g,d),i=e.length;0==e[i-1];i--);for(o=e[i-1],n=0;o;n++)o>>=1;for(n=a-n,G(e,n),G(g,n),h=g.length;0==g[h-1]&&h>i;h--);for(D(f,0);!r(e,g,h-i);)L(g,e,h-i),f[h-i]++;for(j=h-1;j>=i;j--){for(f[j-i]=g[j]==e[i-1]?b:Math.floor((g[j]*c+g[j-1])/e[i-1]);l=(i>1?e[i-2]:0)*f[j-i],m=l>>a,l&=b,k=m+f[j-i]*e[i-1],m=k>>a,k&=b,m==g[j]?k==g[j-1]?l>(j>1?g[j-2]:0):k>g[j-1]:m>g[j];)f[j-i]--;J(g,e,-f[j-i],j-i),q(g)&&(K(g,e,j-i),f[j-i]--)}F(e,n),F(g,n)},v=function(a,b){var d,e=0;for(d=a.length-1;d>=0;d--)e=(e*c+a[d])%b;return e},w=function(b,c,d){var e;return e=Math.ceil(c/a)+1,e=d>e?d:e,buff=Array(e),D(buff,b),buff},x=function(a,b,c){b||(b=10);var e,f,g,h,i,j=a.length;if(-1==b){for(g=Array(0);;){for(h=Array(g.length+1),f=0;f<g.length;f++)h[f+1]=g[f];if(h[0]=parseInt(a,10),g=h,e=a.indexOf(",",0),1>e)break;if(a=a.substring(e+1),0==a.length)break}return g.length<c?(h=Array(c),C(h,g),h):g}for(g=w(0,b*j,0),f=0;j>f&&(e=d.indexOf(a.substring(f,f+1),0),36>=b&&e>=36&&(e-=26),!(e>=b||0>e));f++)H(g,b),E(g,e);for(j=g.length;j>0&&!g[j-1];j--);for(j=c>j+1?c:j+1,h=Array(j),i=j<g.length?j:g.length,f=0;i>f;f++)h[f]=g[f];for(;j>f;f++)h[f]=0;return h},y=function(a,b){var c;if(a[0]!=b)return 0;for(c=1;c<a.length;c++)if(a[c])return 0;return 1},z=function(a){var b;for(b=0;b<a.length;b++)if(a[b])return 0;return 1},A=function(a,b){var c,e,f="";if(j.length!=a.length?j=B(a):C(j,a),-1==b){for(c=a.length-1;c>0;c--)f+=a[c]+",";f+=a[0]}else for(;!z(j);)e=I(j,b),f=d.substring(e,e+1)+f;return 0==f.length&&(f="0"),f},B=function(a){return buff=Array(a.length),C(buff,a),buff},C=function(a,b){var c,d=a.length<b.length?a.length:b.length;for(c=0;d>c;c++)a[c]=b[c];for(c=d;c<a.length;c++)a[c]=0},D=function(c,d){var e,f;for(f=d,e=0;e<c.length;e++)c[e]=f&b,f>>=a},E=function(d,e){var f,g,h,i;for(d[0]+=e,g=d.length,h=0,f=0;g>f;f++)if(h+=d[f],i=0,0>h&&(i=-(h>>a),h+=i*c),d[f]=h&b,h=(h>>a)-i,!h)return},F=function(c,d){var e,f=Math.floor(d/a);if(f){for(e=0;e<c.length-f;e++)c[e]=c[e+f];for(;e<c.length;e++)c[e]=0;d%=a}for(e=0;e<c.length-1;e++)c[e]=b&(c[e+1]<<a-d|c[e]>>d);c[e]>>=d},G=function(c,d){var e,f=Math.floor(d/a);if(f){for(e=c.length;e>=f;e--)c[e]=c[e-f];for(;e>=0;e--)c[e]=0;d%=a}if(d){for(e=c.length-1;e>0;e--)c[e]=b&(c[e]<<d|c[e-1]>>a-d);c[e]=b&c[e]<<d}},H=function(d,e){var f,g,h,i;if(e)for(g=d.length,h=0,f=0;g>f;f++)h+=d[f]*e,i=0,0>h&&(i=-(h>>a),h+=i*c),d[f]=h&b,h=(h>>a)-i},I=function(a,b){var d,e,f=0;for(d=a.length-1;d>=0;d--)e=f*c+a[d],a[d]=Math.floor(e/b),f=e%b;return f},J=function(c,d,e,f){var g,h,i,j;for(i=c.length<f+d.length?c.length:f+d.length,j=c.length,h=0,g=f;i>g;g++)h+=c[g]+e*d[g-f],c[g]=h&b,h>>=a;for(g=i;h&&j>g;g++)h+=c[g],c[g]=h&b,h>>=a},K=function(c,d,e){var f,g,h,i;for(h=c.length<e+d.length?c.length:e+d.length,i=c.length,g=0,f=e;h>f;f++)g+=c[f]+d[f-e],c[f]=g&b,g>>=a;for(f=h;g&&i>f;f++)g+=c[f],c[f]=g&b,g>>=a},L=function(c,d,e){var f,g,h,i;for(h=c.length<e+d.length?c.length:e+d.length,i=c.length,g=0,f=e;h>f;f++)g+=c[f]-d[f-e],c[f]=g&b,g>>=a;for(f=h;g&&i>f;f++)g+=c[f],c[f]=g&b,g>>=a},M=function(c,d){var e,f,g;for(g=c.length<d.length?c.length:d.length,f=0,e=0;g>e;e++)f+=c[e]-d[e],c[e]=f&b,f>>=a;for(e=g;f&&e<c.length;e++)f+=c[e],c[e]=f&b,f>>=a},N=function(c,d){var e,f,g;for(g=c.length<d.length?c.length:d.length,f=0,e=0;g>e;e++)f+=c[e]+d[e],c[e]=f&b,f>>=a;for(e=g;f&&e<c.length;e++)f+=c[e],c[e]=f&b,f>>=a},O=function(a,b){h.length!=a.length?h=B(a):C(h,a),i.length!=a.length&&(i=B(a)),u(h,b,i,a)},P=function(a,b,c){var d;for(f.length!=2*a.length&&(f=Array(2*a.length)),D(f,0),d=0;d<b.length;d++)b[d]&&J(f,a,b[d],d);O(f,c),C(a,f)},Q=function(c,d){var e,g,h,i,j;for(i=c.length;i>0&&!c[i-1];i--);for(j=i>d.length?2*i:2*d.length,f.length!=j&&(f=Array(j)),D(f,0),e=0;i>e;e++){for(h=f[2*e]+c[e]*c[e],f[2*e]=h&b,h>>=a,g=e+1;i>g;g++)h=f[e+g]+2*c[e]*c[g]+h,f[e+g]=h&b,h>>=a;f[e+i]=h}O(f,d),C(c,f)},R=function(a,b){var c,d;for(c=a.length;c>0&&!a[c-1];c--);return d=Array(c+b),C(d,a),d},S=function(b,d,f){var h,i,j,k;if(l.length!=f.length&&(l=B(f)),0!=(1&f[0])){for(D(l,0),j=f.length;j>0&&!f[j-1];j--);for(k=c-p(v(f,c),c),l[j]=1,P(b,l,f),g.length!=b.length?g=B(b):C(g,b),h=d.length-1;h>0&!d[h];h--);if(0==d[h])return void D(b,1);for(i=1<<a-1;i&&!(d[h]&i);i>>=1);for(;;){if(!(i>>=1)){if(h--,0>h)return void T(b,e,f,k);i=1<<a-1}T(b,b,f,k),i&d[h]&&T(b,g,f,k)}}else for(C(l,b),D(b,1);!y(d,0);)1&d[0]&&P(b,l,f),I(d,2),Q(l,f)},T=function(c,d,e,f){var g,h,i,j,k,l,n=e.length,o=d.length;for(m.length!=n&&(m=Array(n)),D(m,0);n>0&&0==e[n-1];n--);for(;o>0&&0==d[o-1];o--);for(l=m.length-1,g=0;n>g;g++){for(k=m[0]+c[g]*d[0],j=(k&b)*f&b,i=k+j*e[0]>>a,k=c[g],h=1;o-4>h;)i+=m[h]+j*e[h]+k*d[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h]+k*d[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h]+k*d[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h]+k*d[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h]+k*d[h],m[h-1]=i&b,i>>=a,h++;for(;o>h;)i+=m[h]+j*e[h]+k*d[h],m[h-1]=i&b,i>>=a,h++;for(;n-4>h;)i+=m[h]+j*e[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h],m[h-1]=i&b,i>>=a,h++,i+=m[h]+j*e[h],m[h-1]=i&b,i>>=a,h++;for(;n>h;)i+=m[h]+j*e[h],m[h-1]=i&b,i>>=a,h++;for(;l>h;)i+=m[h],m[h-1]=i&b,i>>=a,h++;m[h-1]=i&b}s(e,m)||M(m,e),C(c,m)};e=w(1,1,1),this.expand=n,this.powMod=o,this.inverseModInt=p,this.negative=q,this.greaterShift=r,this.greater=s,this.divide_=u,this.modInt=v,this.int2bigInt=w,this.str2bigInt=x,this.equalsInt=y,this.isZero=z,this.bigInt2str=A,this.dup=B,this.copy_=C,this.copyInt_=D,this.addInt_=E,this.rightShift_=F,this.leftShift_=G,this.multInt_=H,this.divInt_=I,this.linCombShift_=J,this.addShift_=K,this.subShift_=L,this.sub_=M,this.add_=N,this.mod_=O,this.multMod_=P,this.squareMod_=Q,this.trim=R,this.powMod_=S,this.mont_=T,this.parse=x},RSA=Composer.Class({encode_mode:null,initialize:function(){this.encode_mode=PKCS1_v1_5},encrypt:function(a,b,c){c||(c={}),c.return_format||(c.return_format="binary");var d=(new this.encode_mode).encode(a,b),e=crypto_math.binstring_to_bigint(d);return e=(new BigInt).powMod(e,b.get_exponent_public(),b.get_modulus()),"bigint"==c.return_format?e:crypto_math.bigint_to_binstring(e)},decrypt:function(a,b){var c=crypto_math.binstring_to_bigint(a);c=(new BigInt).powMod(c,b.get_exponent_private(),b.get_modulus());var d=crypto_math.bigint_to_binstring(c);return d=(new this.encode_mode).decode(d)},debug_mode:!0}),RSAKey=new Composer.Class.extend({n:0,e:0,d:0,p:0,q:0,u:0,initialize:function(a){if(a||(a=!1),!a)return this;for(var b in a)this[b]=a[b]},get_modulus:function(){return this.n},set_modulus:function(a){return this.n=a,this},get_exponent_public:function(){return this.e},set_exponent_public:function(a){return this.e=a,this},get_exponent_private:function(){return this.d},set_exponent_private:function(a){return this.d=a,this},get_p:function(){return this.p},set_p:function(a){return this.p=a,this},get_q:function(){return this.q},set_q:function(a){return this.q=a,this},get_u:function(){return this.q},set_u:function(a){return this.u=a,this},get_e:this.get_exponent_public,set_e:this.set_exponent_public,get_d:this.get_exponent_private,set_d:this.set_exponent_private}),PKCS1_v1_5=new Composer.Class.extend({encode:function(a,b){var c=new BigInt,d=b.get_modulus(),e=c.bitSize(d),f=Math.ceil(e/8),g=f-a.length-3;if(a.length>f-11)throw Error("Message too long (limit for this key is "+(f-11)+" bytes lol");var h=new Uint8Array(2*f);window.crypto.getRandomValues(h);for(var i="",j=0;j<h.length&&i.length<g;j++)0!=h[j]&&(i+=String.fromCharCode(h[j]));if(i.length!=g)throw Error("Random padding string length didn't hit target. Ain't that a bitch.");var k=String.fromCharCode(0)+String.fromCharCode(2)+i+String.fromCharCode(0)+a;return k},decode:function(a){if(0!=a.charCodeAt(0)&&(a=String.fromCharCode(0)+a),0!=a.charCodeAt(0)||2!=a.charCodeAt(1))throw Error("Plaintext decode failure. Possible decrpytion error (bad key?)");for(var b=2;b<a.length&&0!=a.charCodeAt(b);b++);var c=a.substr(b+1);return c}}),BlockCipher=Composer.Class({block_mode:null,pad_mode:null,iv:"",passphrase:"",salt:"",openssl_mode:!1,debug_mode:!0,initialize:function(a){a||(a={});for(var b in a)this[b]=a[b];return a.block_mode||(this.block_mode=CBC),a.pad_mode||(this.pad_mode=PKCS7),a.passphrase&&0==this.openssl_mode&&this._derive_key_from_passphrase(),this},encrypt:function(a){this.openssl_mode&&0==this.get_key().length&&this._derive_key_from_passphrase(),a=new this.pad_mode({cipher:this}).do_pad(a);var a=convert.to_words(a),b=new this.block_mode({cipher:this}),c=b.encrypt_blocks(a);return c=convert.words_to_binstring(c),this.openssl_mode&&this.get_salt()&&(c="Salted__"+this.get_salt()+c),c},decrypt:function(a){this.openssl_mode&&"Salted__"==a.substr(0,8)&&(0==this.get_key().length&&(this.salt=a.substr(8,8),this._derive_key_from_passphrase()),a=a.substr(16));var a=convert.to_words(a),b=new this.block_mode({cipher:this}),c=convert.words_to_binstring(b.decrypt_blocks(a));return c=new this.pad_mode({cipher:this}).undo_pad(c)},debug_write:function(){this.debug_mode&&console.log.apply(console,arguments)}}),BlockCipherMode=Composer.Class({cipher:null,initialize:function(a){for(var b in a)this[b]=a[b];return this},init_iv:function(){var a=convert.to_words(this.cipher.iv);if(a.length!=this.get_words_per_block())throw Error("Initial vector size must match block size!");this.iv=a},get_words_per_block:function(){return this.cipher.get_block_size()/32},xor_block:function(a,b){for(var c=0;c<a.length;c++)a[c]^=b[c];return a}}),CBC=BlockCipherMode.extend({Extends:BlockCipherMode,iv:[],initialize:function(a){return this.parent(a),this.init_iv(),this},encrypt_blocks:function(a){for(var b=[],c=this.get_words_per_block(),d=this.iv,e=0;e<a.length;e+=c){var f=a.slice(e,e+c),g=this.xor_block(f,d),h=this.cipher.block_encrypt(g);b=b.concat(h),d=h}return b},decrypt_blocks:function(a){for(var b=[],c=this.get_words_per_block(),d=this.iv,e=0;e<a.length;e+=c){var f=a.slice(e,e+c),g=this.cipher.block_decrypt(f),h=this.xor_block(g,d);b=b.concat(h),d=f}return b}}),PaddingMode=Composer.Class({cipher:null,initialize:function(a){for(var b in a)this[b]=a[b];return this}}),PKCS7=PaddingMode.extend({Extends:PaddingMode,do_pad:function(a){for(var b=this.cipher.get_block_size()/8,c=a.length%b!=0?b-a.length%b:b,d=0;0==d||a.length%(this.cipher.get_block_size()/8)!=0;d++)a+=String.fromCharCode(c);return a},undo_pad:function(a){var b=a.charCodeAt(a.length-1);return a.substr(0,a.length-b)}}),AES=BlockCipher.extend({Extends:BlockCipher,key:[],key_expanded:[],key_length:256,block_size:128,debug_mode:!1,initialize:function(a){return this.parent(a),this.key.length&&this.set_key(this.key),this},set_key:function(a){if("string"==typeof a&&(a=convert.to_bytes(a)),16!=a.length&&24!=a.length&&32!=a.length)throw Error("AES key must be 16, 24 or 32 bytes!");return this.key=a,this.key_expanded=[],this.key_length=8*this.key.length,this},get_key:function(){return this.key},get_key_length:function(){return this.key_length},get_block_size:function(){return this.block_size},block_encrypt:function(a){this.debug_write("Encrypting...");var b=this.get_expanded_key();a=this.add_round_key(a,b.slice(0,4));for(var c=0;c<this.key.length/4+5;c++)a=this.add_round_key(this.mix_columns(this.shift_rows(this.bytes_sub(a))),b.slice(4*(c+1),4*(c+1)+4));return a=this.add_round_key(this.shift_rows(this.bytes_sub(a)),b.slice(4*(c+1),4*(c+1)+4))},block_decrypt:function(a){this.debug_write("Decrypting...");var b=this.get_expanded_key(),c=b.length;a=this.add_round_key(a,b.slice(c-4,c));for(var d=this.key.length/4+5,c=c-4;d>0;d--,c-=4)a=this.inverse_mix_columns(this.add_round_key(this.inverse_bytes_sub(this.inverse_shift_rows(a)),b.slice(c-4,c)));return a=this.add_round_key(this.inverse_bytes_sub(this.inverse_shift_rows(a)),b.slice(0,4))},add_round_key:function(a,b){return[a[0]^b[0],a[1]^b[1],a[2]^b[2],a[3]^b[3]]},mix_columns:function(a){for(var b=this.mult_2,c=this.mult_3,d=[],e=0;4>e;e++){var f=a[e]>>>24&255,g=a[e]>>>16&255,h=a[e]>>>8&255,i=255&a[e];d[e]=(b[f]^c[g]^h^i)<<24|(f^b[g]^c[h]^i)<<16|(f^g^b[h]^c[i])<<8|(c[f]^g^h^b[i])<<0}return d},inverse_mix_columns:function(a){for(var b=this.mult_9,c=this.mult_11,d=this.mult_13,e=this.mult_14,f=[],g=0;4>g;g++){var h=a[g]>>>24&255,i=a[g]>>>16&255,j=a[g]>>>8&255,k=255&a[g];f[g]=(e[h]^c[i]^d[j]^b[k])<<24|(b[h]^e[i]^c[j]^d[k])<<16|(d[h]^b[i]^e[j]^c[k])<<8|(c[h]^d[i]^b[j]^e[k])<<0}return f},shift_rows:function(a){return[255&a[3]|(a[2]>>>8&255)<<8|(a[1]>>>16&255)<<16|(a[0]>>>24&255)<<24,255&a[0]|(a[3]>>>8&255)<<8|(a[2]>>>16&255)<<16|(a[1]>>>24&255)<<24,255&a[1]|(a[0]>>>8&255)<<8|(a[3]>>>16&255)<<16|(a[2]>>>24&255)<<24,255&a[2]|(a[1]>>>8&255)<<8|(a[0]>>>16&255)<<16|(a[3]>>>24&255)<<24]},inverse_shift_rows:function(a){return[255&a[1]|(a[2]>>>8&255)<<8|(a[3]>>>16&255)<<16|(a[0]>>>24&255)<<24,255&a[2]|(a[3]>>>8&255)<<8|(a[0]>>>16&255)<<16|(a[1]>>>24&255)<<24,255&a[3]|(a[0]>>>8&255)<<8|(a[1]>>>16&255)<<16|(a[2]>>>24&255)<<24,255&a[0]|(a[1]>>>8&255)<<8|(a[2]>>>16&255)<<16|(a[3]>>>24&255)<<24]},bytes_sub:function(a){var b=this.s_e;return[b[a[0]>>>24]<<24|b[a[0]>>>16&255]<<16|b[a[0]>>>8&255]<<8|b[255&a[0]],b[a[1]>>>24]<<24|b[a[1]>>>16&255]<<16|b[a[1]>>>8&255]<<8|b[255&a[1]],b[a[2]>>>24]<<24|b[a[2]>>>16&255]<<16|b[a[2]>>>8&255]<<8|b[255&a[2]],b[a[3]>>>24]<<24|b[a[3]>>>16&255]<<16|b[a[3]>>>8&255]<<8|b[255&a[3]]]},inverse_bytes_sub:function(a){var b=this.s_d;return[b[a[0]>>>24]<<24|b[a[0]>>>16&255]<<16|b[a[0]>>>8&255]<<8|b[255&a[0]],b[a[1]>>>24]<<24|b[a[1]>>>16&255]<<16|b[a[1]>>>8&255]<<8|b[255&a[1]],b[a[2]>>>24]<<24|b[a[2]>>>16&255]<<16|b[a[2]>>>8&255]<<8|b[255&a[2]],b[a[3]>>>24]<<24|b[a[3]>>>16&255]<<16|b[a[3]>>>8&255]<<8|b[255&a[3]]]},get_expanded_key:function(){if(this.key_expanded.length)return this.key_expanded;if(32!=this.key.length&&24!=this.key.length&&16!=this.key.length)throw Error("Missing or invalid key!");this.debug_write("Generating key schedule...");for(var a=[],b=this.key.length/4,c=b+6,d=4,e=0;b>e;e++)a[e]=convert.to_word(this.key[4*e],this.key[4*e+1],this.key[4*e+2],this.key[4*e+3]);for(e=e;d*(c+1)>e;e++){var f=a[e-1];e%b==0?f=this.word_bytes_sub(this.rot_word(f))^this.rcon[e/b-1]:b>6&&e%b==4&&(f=this.word_bytes_sub(f)),a[e]=a[e-b]^f}return this.key_expanded=a,a},word_bytes_sub:function(a){var b=this.s_e;return b[a>>>24]<<24|b[a>>>16&255]<<16|b[a>>>8&255]<<8|b[255&a]},rot_word:function(a){return a<<8|a>>>24},debug_dump_state:function(a){var b=function(a){var b=a.toString(16);return 2!=b.length&&(b="0"+b),b},c=function(a){var b=(a>>>0).toString(16);for(i=0;b.length%8!=0;i++)var b="0"+b;return b};this.debug_write("----\n"+c(a[0])+c(a[1])+c(a[2])+c(a[3])+"\n"+b(a[0]>>>24&255)+" "+b(a[1]>>>24&255)+" "+b(a[2]>>>24&255)+" "+b(a[3]>>>24&255)+"\n"+b(a[0]>>>16&255)+" "+b(a[1]>>>16&255)+" "+b(a[2]>>>16&255)+" "+b(a[3]>>>16&255)+"\n"+b(a[0]>>>8&255)+" "+b(a[1]>>>8&255)+" "+b(a[2]>>>8&255)+" "+b(a[3]>>>8&255)+"\n"+b(255&a[0])+" "+b(255&a[1])+" "+b(255&a[2])+" "+b(255&a[3])+"\n----")},rcon:[16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,452984832,905969664,1811939328,3623878656,2868903936,1291845632,2583691264],s_e:[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],s_d:[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,186,119,214,38,225,105,20,99,85,33,12,125],mult_2:[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],mult_3:[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],mult_9:[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],mult_11:[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],mult_13:[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],mult_14:[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141],test:function(){return this.debug_write("AES-256 TEST"),this._do_test("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f","00112233445566778899aabbccddeeff","8ea2b7ca516745bfeafc49904b496089"),this.debug_write("AES-192 TEST"),this._do_test("000102030405060708090a0b0c0d0e0f1011121314151617","00112233445566778899aabbccddeeff","dda97ca4864cdfe06eaf70a0ec0d7191"),this.debug_write("AES-128 TEST"),this._do_test("000102030405060708090a0b0c0d0e0f","00112233445566778899aabbccddeeff","69c4e0d86a7b0430d8cdb78070b4c55a"),!0},_do_test:function(a,b,c){var d=convert.hex_to_binstring(a),e=convert.hex_to_binstring(b);this.set_key(d),this.debug_write("------------------------------------------"),this.debug_write("Test key: [binary] (length: "+d.length+" bytes)"),this.debug_write("Test key (hex): "+a),this.debug_write("Plaintext: [binary] (length: "+e.length+" bytes)"),this.debug_write("Plaintext (hex): "+b),this.debug_write("Expecting ciphertext (hex): "+c);var f=this.encrypt(e),g=convert.binstring_to_hex(f);if(this.debug_write("Ciphertext: [binary] (length: "+f.length+" bytes)"),this.debug_write("Ciphertext (hex): "+g),
g!=c)throw Error("TEST FAILED: Invalid ciphertext! Expected: "+c+", Got: "+g);this.debug_write("GOT EXPECTED CIPHERTEXT!");var h=this.decrypt(f),i=convert.binstring_to_hex(h);if(this.debug_write("Decrypted ciphertext: [binary] (length: "+h.length+" bytes)"),this.debug_write("Decrypted ciphertext (hex): "+i),i!=b)throw Error("TEST FAILED: Invalid decrypted ciphertext! Expected: "+b+", Got: "+i);return this.debug_write("SUCCESSFULLY DECRYPTED CIPHERTEXT!"),this.debug_write("------------------------------------------"),!0}}),Hasher=Composer.Class({buffer:[],h:[],processed_length:0,reverse_endian_words:!1,clear:function(){this.buffer=[],this.processed_length=0},pad:function(){var a=this.processed_length+8*this.buffer.length;this.buffer.push(128);for(var b=0;(this.buffer.length+8)%64!=0;b++)this.buffer.push(0);for(var c=a.toString(2),b=0;c.length%64!=0;b++)c="0"+c;if(0==this.reverse_endian_words)var d=parseInt(c.substr(0,32),2),e=parseInt(c.substr(32),2);else var d=this._reverse_word(parseInt(c.substr(32),2)),e=this._reverse_word(parseInt(c.substr(0,32),2));this.buffer=this.buffer.concat(convert.word_to_bytes(d)),this.buffer=this.buffer.concat(convert.word_to_bytes(e))},finalize:function(a){a||(a={}),a.return_format||(a.return_format="hex"),this.pad(),this.hash([],{stream:!0}),1==this.reverse_endian_words&&(this.h=[this._reverse_word(this.h[0]),this._reverse_word(this.h[1]),this._reverse_word(this.h[2]),this._reverse_word(this.h[3])]);var b=this.h.slice(0);switch(this.clear(),a.return_format){case"hex":return convert.binstring_to_hex(convert.words_to_binstring(b));case"binary":return convert.words_to_binstring(b);case"words":return b}},get_block_size:function(){return this.block_size},get_outlen:function(){return this.outlen},_reverse_word:function(a){return convert.to_word(255&a,a>>>8&255,a>>>16&255,a>>>24&255)}}),SHA1=Hasher.extend({Extends:Hasher,block_size:512,outlen:160,initialize:function(){return this.clear(),this},clear:function(){this.parent(),this.h=[1732584193,4023233417,2562383102,271733878,3285377520]},hash:function(a,b){b||(b={}),b.stream||(b.stream=!1),"string"==typeof a&&(a=convert.to_bytes(a));for(var c=this.buffer.concat(a),d=this.processed_length,e=this.h,f=0;f+64<=c.length;f+=64){for(var g=e[0],h=e[1],i=e[2],j=e[3],k=e[4],l=convert.to_words(c.slice(f,f+64)),m=0;80>m;m++){if(m>=16){var n=l[m-3]^l[m-8]^l[m-14]^l[m-16];l[m]=n<<1|n>>>31}var o=(g<<5|g>>>27)+k+l[m];o+=20>m?(h&i|~h&j)+1518500249:40>m?(h^i^j)+1859775393:60>m?(h&i|h&j|i&j)+2400959708:(h^i^j)+3395469782;var k=j,j=i,i=h<<30|h>>>2,h=g,g=o}e[0]+=g,e[1]+=h,e[2]+=i,e[3]+=j,e[4]+=k,d+=512}return this.buffer=c.slice(f),this.processed_length=d,0==b.stream?this.finalize(b):this}}),b=_ac_hosts,n="2483601772019574554919241678593615045936713380160398481423619511451956059954040217522622665531912783467538768298409637965482906822697784818367857556108886007085963002444720980492613414989727624988109603354736849328952849716644986354953329009277303914249880241318358165651560699417408482809338373217754733174046611900370991978077382182040990026653962079782142925283364058291735152468763172270448549487793804268553172194773396331317272406507227224687126219800173049435493007470149516201906809481327269783741516955222088007731452436371204996169235367956749643588425081559698908797343511964169232569913519716910498578507976441255658320672551442357485819043472816752130374628073515154663626318051552950136788039921103393699855489326637071147092207612074803917046674961024156504944831618532185537374441482894457887535692173191285372511238185067840577406510964106095711154515861181497506261926018134363059172226357134187867977112221",e="2956225085",n2="14697127924734924228137528570007697880722486183170211641997787606312447490928931293658238654058346160337175976454546049988586583749692878793689165280473082624079422805858748952667376940338075282643556854738089548486868238354239376885806164132579375752737775693410350926770638814817800720004437360622046674612452910508718549997167753139720588946820956540521461175188370496069742424695798053294408701045402219171909964468659368082745975386862605898415077120233482861690309714146314263777693177334001048120935166205022701160560344897108575730129454177222775706886143045528415029929004492598129892783749365550490108990349",e2="2168544791",i=-1;if(window.crypto&&window.crypto.getRandomValues){var a=new Uint32Array(1);window.crypto.getRandomValues(a),a=a[0]}else a=Math.floor(1e8*Math.random());var g=function(f,r){if(i++,i==b.length)return console.log("IDL Anti-Censorship Widget error: none of the mirrors in your embed code are working anymore. Please update. See https://www.internetdefenseleague.org/censorship for more info.");var u=b[i]+"?key="+a,l=location.href.match(/_ac_force_locale=([\w-_]+)/);if(l&&"[object Array]"===Object.prototype.toString.call(l)&&(u+="&_ac_force_locale="+l[1]),i&&(u+="&failed="+b[i-1]),f&&(u+="&flag=1"),r&&window.XMLHttpRequest&&window.FormData){var data=new FormData;data.append("host",b[i-1]),data.append("response",r);var xhr=new XMLHttpRequest;xhr.open("post",b[i]+"/report",!0),xhr.send(data)}if(window.XMLHttpRequest)xhr=new XMLHttpRequest;else{if(!window.ActiveXObject)return;xhr=new ActiveXObject("Microsoft.XMLHTTP")}xhr.onreadystatechange=function(){if(4==xhr.readyState&&200==xhr.status)try{var p=xhr.responseText.split("|"),bi=new BigInt;if(4==p.length){var c=convert.base64.decode(p[0]),iv=convert.base64.decode(p[1]),aes=convert.base64.decode(p[2]),sum=convert.base64.decode(p[3]),key=new RSAKey({n:bi.parse(n),d:bi.parse(e)}),dk=(new RSA).decrypt(aes,key),dc=new AES({key:dk,iv:iv}).decrypt(c),hs=(new SHA1).hash(dc),sum2=(new RSA).decrypt(sum,key);hs==sum2?eval(convert.utf8.decode(dc)):oscar(xhr.responseText)}else{var key=new RSAKey({n:bi.parse(n2),d:bi.parse(e2)});a+""!=(new RSA).decrypt(xhr.responseText,key)&&oscar(xhr.responseText)}}catch(err){console.log("IDL Anti-Censorship Widget decryption error:",err),g()}},xhr.ontimeout=function(){console.log("IDL Anti-Censorship Widget timeout: ",b[i],"...retrying."),g()},xhr.open("GET",u,!0),xhr.timeout=4e3,xhr.send()},oscar=function(a){console.log("IDL Anti-Censorship Widget TAMPER ALERT: ",b[i],"; REPORTING"),g(!0,convert.base64.encode(a))};g();})();
window._idl = {};
_idl.variant = "modal";
(function() {
    var idl = document.createElement('script');
    idl.async = true;
    idl.src = 'https://members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'modal');
    document.getElementsByTagName('body')[0].appendChild(idl);
})();
</script>
    </div>
</body>
</html>
