<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="Suraj Ghimire">
    <meta name="description" content="Student of Computer Science">

    <link rel="stylesheet" href="http://ghishadow.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://ghishadow.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ghishadow.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://ghishadow.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://ghishadow.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://ghishadow.com/publication/clothing-search/">

    <title>Mobile visual clothing search | GhiShadow</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ghishadow.com/">GhiShadow</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://ghishadow.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">
        <div class="pub-title">
            <h1 itemprop="name">Mobile visual clothing search</h1>
            <span class="pub-authors" itemprop="author">
                
                GA Cushen, MS Nixon
                
            </span>
            <span class="pull-right">
                
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fghishadow.com%2fpublication%2fclothing-search%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Mobile%20visual%20clothing%20search&amp;url=http%3a%2f%2fghishadow.com%2fpublication%2fclothing-search%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fghishadow.com%2fpublication%2fclothing-search%2f&amp;title=Mobile%20visual%20clothing%20search" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fghishadow.com%2fpublication%2fclothing-search%2f&amp;title=Mobile%20visual%20clothing%20search" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Mobile%20visual%20clothing%20search&amp;body=http%3a%2f%2fghishadow.com%2fpublication%2fclothing-search%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


            </span>
        </div>

        

        <h3>Abstract</h3>
        <p class="pub-abstract" itemprop="text">We present a mobile visual clothing search system whereby a smart phone user can either choose a social networking photo or take a new photo of a person wearing clothing of interest and search for similar clothing in a retail database. From the query image, the person is detected, clothing is segmented, and clothing features are extracted and quantized. The information is sent from the phone client to a server, where the feature vector of the query image is used to retrieve similar clothing products from online databases. The phone&#39;s GPS location is used to re-rank results by retail store location. State of the art work focuses primarily on the recognition of a diverse range of clothing offline and pays little attention to practical applications. Evaluated on a challenging dataset, the system is relatively fast and achieves promising results.</p>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
                    <div class="col-xs-12 col-sm-9">In <em>IEEE International Conference on Multimedia and Expo Workshops (ICMEW)</em></div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
                    <div class="col-xs-12 col-sm-9" itemprop="datePublished">July, 2013</div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row" style="padding-top: 10px">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
                    <div class="col-xs-12 col-sm-9">

                        




<a class="btn btn-primary btn-outline" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf">PDF</a>
<a class="btn btn-primary btn-outline" href="http://ghishadow.com/">Slides</a>
<a class="btn btn-primary btn-outline" href="http://ghishadow.com/">Video</a>
<a class="btn btn-primary btn-outline" href="http://ghishadow.com/">Code</a>
<a class="btn btn-primary btn-outline" href="http://ghishadow.com/">Dataset</a>
<a class="btn btn-primary btn-outline" href="http://ghishadow.com/project/deep-learning/">Project</a>


<a class="btn btn-primary btn-outline" href="http://www.example.org">Custom Link</a>



                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="space-below"></div>

        <div class="article-style"><p>More detail can easily be written here using <em>Markdown</em> and $\rm \LaTeX$ math code.</p>
</div>

    </div>

    <nav>
    <ul class="pager">
        

        
        <li class="next"><a href="http://ghishadow.com/publication/person-re-identification/">A Person Re-Identification System For Mobile Devices <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Suraj Ghimire &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://ghishadow.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://ghishadow.com/js/bootstrap.min.js"></script>
        <script src="http://ghishadow.com/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

