<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="author" content="Suraj Ghimire">
    <meta name="description" content="Student of Computer Science">

    <link rel="stylesheet" href="https://ghishadow.com/css/highlight.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://ghishadow.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://ghishadow.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://ghishadow.com/post/Howtoinstallyaourt/">

    <title>How to install yaourt in Arch Linux | GhiShadow</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ghishadow.com/">GhiShadow</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://ghishadow.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://ghishadow.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://ghishadow.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="https://ghishadow.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">How to install yaourt in Arch Linux</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-05-31 22:58:31 &#43;0530 IST" itemprop="datePublished">Tue, May 31, 2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://ghishadow.com/tags/archlinux">archlinux</a>, 
        
        <a class="article-tag-link" href="https://ghishadow.com/tags/linux">linux</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fghishadow.com%2fpost%2fHowtoinstallyaourt%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=How%20to%20install%20yaourt%20in%20Arch%20Linux&amp;url=https%3a%2f%2fghishadow.com%2fpost%2fHowtoinstallyaourt%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fghishadow.com%2fpost%2fHowtoinstallyaourt%2f&amp;title=How%20to%20install%20yaourt%20in%20Arch%20Linux" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fghishadow.com%2fpost%2fHowtoinstallyaourt%2f&amp;title=How%20to%20install%20yaourt%20in%20Arch%20Linux" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=How%20to%20install%20yaourt%20in%20Arch%20Linux&amp;body=https%3a%2f%2fghishadow.com%2fpost%2fHowtoinstallyaourt%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<blockquote>
<p>Yaourt is yet another user repository tool. It is, not co-incidentally, an acronym for Yet Another User Repository Tool. It is a community contributed repository for pacman, which is the package manager of Arch Linux and its forks. It adds seamless access to the Arch User Repository. It allows the user to automate package compilation and installation from the thousands of PKGBUILDs available in the AUR. It also completely supports the many thousands of Arch Linux binary packages.</p>
</blockquote>

<h1 id="installation-of-yaourt">Installation of Yaourt</h1>

<h2 id="there-are-two-ways-to-install-yaourt">There are two ways to install yaourt</h2>

<ul>
<li>By using pacman</li>
<li>By installing from AUR.</li>
</ul>

<h3 id="a-by-using-pacman">A. By using pacman</h3>

<ul>
<li><p>Addition of a repository
You will need to add a repository to the pacman configuration file.
You’ll find the file at <code>/etc/pacman.conf</code> . You’ll simply need to add a few lines of code and you can do it with any text editor.</p>

<pre><code>[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch
</code></pre>

<p>Save the file with the new additions to pacman.conf.</p></li>

<li><p>Update repository database and install Yaourt</p>

<p>Open up the terminal. Enter the command given below to update the repository database and install Yaourt on your system.</p>

<p><code>sudo pacman -Sy yaourt</code></p></li>

<li><p>Test the install</p>

<p>Your installation is basically done here. You can test the install by searching for packages on the newly added repository.</p>

<p>Enter the following command below to search the packages you’d want.</p>

<p><code>yaourt the-package-name</code></p>

<p>Of course, you’ll have to replace “the-package-name” with the package you are searching for.
Installing packages via Yaourt</p>

<p>To install packages enter the command like the following.</p>

<p><code>yaourt -S the-package-name</code></p></li>
</ul>

<h3 id="b-by-installing-from-aur">B. By installing from AUR.</h3>

<pre><code class="language-bash">git clone https://aur.archlinux.org/package-query.git
cd package-query
makepkg -si
cd ..
git clone https://aur.archlinux.org/yaourt.git
cd yaourt
makepkg -si
cd ..
</code></pre>

        </div>

    </article>

    <nav>
    <ul class="pager">
        

        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ghishadow';
    var disqus_identifier = 'https:\/\/ghishadow.com\/post\/Howtoinstallyaourt\/';
    var disqus_title = 'How to install yaourt in Arch Linux';
    var disqus_url = 'https:\/\/ghishadow.com\/post\/Howtoinstallyaourt\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Suraj Ghimire &middot; 
        <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://ghishadow.com/js/jquery-1.12.3.min.js"></script>
        <script src="https://ghishadow.com/js/bootstrap.min.js"></script>
        <script src="https://ghishadow.com/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

