<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How to install yaourt in Arch Linux &middot; GhiShadow</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Suraj Ghimire">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux"/> 
    <link rel="icon" href="https://ghishadow.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://ghishadow.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://ghishadow.com/css/style.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/monokai.css">
    <link rel="stylesheet" href="https://ghishadow.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to install yaourt in Arch Linux" />
<meta property="og:description" content="Yaourt is yet another user repository tool. It is, not co-incidentally, an acronym for Yet Another User Repository Tool. It is a community contributed repository for pacman, which is the package manager of Arch Linux and its forks. It adds seamless access to the Arch User Repository. It allows the user to automate package compilation and installation from the thousands of PKGBUILDs available in the AUR. It also completely supports the many thousands of Arch Linux binary packages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux" />


<meta property="og:updated_time" content="2016-05-31T22:58:31&#43;05:30"/>










    
    
<meta itemprop="name" content="How to install yaourt in Arch Linux">
<meta itemprop="description" content="Yaourt is yet another user repository tool. It is, not co-incidentally, an acronym for Yet Another User Repository Tool. It is a community contributed repository for pacman, which is the package manager of Arch Linux and its forks. It adds seamless access to the Arch User Repository. It allows the user to automate package compilation and installation from the thousands of PKGBUILDs available in the AUR. It also completely supports the many thousands of Arch Linux binary packages.">


<meta itemprop="dateModified" content="2016-05-31T22:58:31&#43;05:30" />
<meta itemprop="wordCount" content="276">



<meta itemprop="keywords" content="archlinux,java,jdk,linux,oracle," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="How to install yaourt in Arch Linux"/>
<meta name="twitter:description" content="Yaourt is yet another user repository tool. It is, not co-incidentally, an acronym for Yet Another User Repository Tool. It is a community contributed repository for pacman, which is the package manager of Arch Linux and its forks. It adds seamless access to the Arch User Repository. It allows the user to automate package compilation and installation from the thousands of PKGBUILDs available in the AUR. It also completely supports the many thousands of Arch Linux binary packages."/>
<meta name="twitter:site" content="@ghishadow"/>


    

    
    <style>
        .full-width {
            width: 100% !important;
        }
    </style>
    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://ghishadow.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://ghishadow.com/css/images/logo.png')"></i>
          
          <span class="site-title">GhiShadow</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://ghishadow.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/about/">About</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://ghishadow.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://ghishadow.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://ghishadow.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		

	    
<section id="main" class="full-width">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux">
    <h1 class="article-title" itemprop="name">
        How to install yaourt in Arch Linux
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-05-31 22:58:31 &#43;0530 IST" itemprop="datePublished">2016-05-31</time>
            &middot;
            276
            words
            &middot;
            2
            minute read
        </div>

        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://ghishadow.com/tags/archlinux">archlinux</a>
                &middot;
                
                <a class="article-category-link" href="https://ghishadow.com/tags/linux">linux</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<blockquote>
<p>Yaourt is yet another user repository tool. It is, not co-incidentally, an acronym for Yet Another User Repository Tool. It is a community contributed repository for pacman, which is the package manager of Arch Linux and its forks. It adds seamless access to the Arch User Repository. It allows the user to automate package compilation and installation from the thousands of PKGBUILDs available in the AUR. It also completely supports the many thousands of Arch Linux binary packages.</p>
</blockquote>

<h1 id="installation-of-yaourt">Installation of Yaourt</h1>

<h2 id="there-are-two-ways-to-install-yaourt">There are two ways to install yaourt</h2>

<ul>
<li>By using pacman</li>
<li>By installing from AUR.</li>
</ul>

<h3 id="a-by-using-pacman">A. By using pacman</h3>

<ul>
<li><p>Addition of a repository
You will need to add a repository to the pacman configuration file.
You’ll find the file at <code>/etc/pacman.conf</code> . You’ll simply need to add a few lines of code and you can do it with any text editor.</p>

<pre><code>[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch
</code></pre>

<p>Save the file with the new additions to pacman.conf.</p></li>

<li><p>Update repository database and install Yaourt</p>

<p>Open up the terminal. Enter the command given below to update the repository database and install Yaourt on your system.</p>

<p><code>sudo pacman -Sy yaourt</code></p></li>

<li><p>Test the install</p>

<p>Your installation is basically done here. You can test the install by searching for packages on the newly added repository.</p>

<p>Enter the following command below to search the packages you’d want.</p>

<p><code>yaourt the-package-name</code></p>

<p>Of course, you’ll have to replace “the-package-name” with the package you are searching for.
Installing packages via Yaourt</p>

<p>To install packages enter the command like the following.</p>

<p><code>yaourt -S the-package-name</code></p></li>
</ul>

<h3 id="b-by-installing-from-aur">B. By installing from AUR.</h3>

<pre><code class="language-bash">git clone https://aur.archlinux.org/package-query.git
cd package-query
makepkg -si
cd ..
git clone https://aur.archlinux.org/yaourt.git
cd yaourt
makepkg -si
cd ..
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux" data-id="54b7f78a841cda067ca60a5dbe5b276b" class="article-share-link">
        Share
    </a>
    
    <a href="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">How to install Oracle JDK on Fedora 24</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ghishadow';
    var disqus_identifier = 'https:\/\/ghishadow.com\/2016\/05\/31\/how-to-install-yaourt-in-arch-linux';
    var disqus_title = 'How to install yaourt in Arch Linux';
    var disqus_url = 'https:\/\/ghishadow.com\/2016\/05\/31\/how-to-install-yaourt-in-arch-linux';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Life is all about exploring things
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ghishadow.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://ghishadow.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
