<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="Suraj Ghimire">
    <meta name="description" content="Student of Computer Science">

    <link rel="stylesheet" href="http://ghishadow.com/css/highlight.min.css">
    <link rel="stylesheet" href="http://ghishadow.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ghishadow.com/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://ghishadow.com/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://ghishadow.com/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://ghishadow.com/project/example-external-project/">

    <title>External Project | GhiShadow</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ghishadow.com/">GhiShadow</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://ghishadow.com/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="http://ghishadow.com/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article article-project" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">External Project</h1>

        <a class="btn btn-primary btn-outline" href="http://example.org">Go to Project Site</a>

        <div class="article-style" itemprop="articleBody">
            
        </div>
    </article>

    <nav>
    <ul class="pager">
        

        
        <li class="next"><a href="http://ghishadow.com/project/deep-learning/">Deep Learning <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Suraj Ghimire &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://ghishadow.com/js/jquery-1.12.3.min.js"></script>
        <script src="http://ghishadow.com/js/bootstrap.min.js"></script>
        <script src="http://ghishadow.com/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

