<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>How to install Oracle JDK on Fedora 24 &middot; GhiShadow</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Suraj Ghimire">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24"/> 
    <link rel="icon" href="https://ghishadow.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://ghishadow.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://ghishadow.com/css/style.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ghishadow.com/css/monokai.css">
    <link rel="stylesheet" href="https://ghishadow.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="How to install Oracle JDK on Fedora 24" />
<meta property="og:description" content="How to install Oracle JDK on Fedora 24 First Step: Downloading Oracle JDK.  Download Oracle JDK from here select Linux x64 and .rpm file After Downloading , open the command prompt and install using following command.  Installation $ rpm -ivh jdk-&lt;version&gt;-linux-x64.rpm  Upgrading to new version $ rpm -Uvh jdk-&lt;version&gt;-linux-x64.rpm   Note: This will install Oracle JDK 8 in /usr/java/jdk-version.
 Choose Alternatives  Configuring to use oracle jdk  $ alternatives --config java $ alternatives --config javac  ######Verifying" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24" />


<meta property="og:updated_time" content="2016-09-15T12:39:44&#43;05:30"/>










    
    
<meta itemprop="name" content="How to install Oracle JDK on Fedora 24">
<meta itemprop="description" content="How to install Oracle JDK on Fedora 24 First Step: Downloading Oracle JDK.  Download Oracle JDK from here select Linux x64 and .rpm file After Downloading , open the command prompt and install using following command.  Installation $ rpm -ivh jdk-&lt;version&gt;-linux-x64.rpm  Upgrading to new version $ rpm -Uvh jdk-&lt;version&gt;-linux-x64.rpm   Note: This will install Oracle JDK 8 in /usr/java/jdk-version.
 Choose Alternatives  Configuring to use oracle jdk  $ alternatives --config java $ alternatives --config javac  ######Verifying">


<meta itemprop="dateModified" content="2016-09-15T12:39:44&#43;05:30" />
<meta itemprop="wordCount" content="118">



<meta itemprop="keywords" content="archlinux,java,jdk,linux,oracle," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="How to install Oracle JDK on Fedora 24"/>
<meta name="twitter:description" content="How to install Oracle JDK on Fedora 24 First Step: Downloading Oracle JDK.  Download Oracle JDK from here select Linux x64 and .rpm file After Downloading , open the command prompt and install using following command.  Installation $ rpm -ivh jdk-&lt;version&gt;-linux-x64.rpm  Upgrading to new version $ rpm -Uvh jdk-&lt;version&gt;-linux-x64.rpm   Note: This will install Oracle JDK 8 in /usr/java/jdk-version.
 Choose Alternatives  Configuring to use oracle jdk  $ alternatives --config java $ alternatives --config javac  ######Verifying"/>
<meta name="twitter:site" content="@ghishadow"/>


    

    
    <style>
        .full-width {
            width: 100% !important;
        }
    </style>
    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://ghishadow.com/" id="logo">
          
          <i class="logo" style="background-image: url('https://ghishadow.com/css/images/logo.png')"></i>
          
          <span class="site-title">GhiShadow</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://ghishadow.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/about/">About</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://ghishadow.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://ghishadow.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ghishadow.com/resume">Resume</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://ghishadow.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		

	    
<section id="main" class="full-width">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24">
    <h1 class="article-title" itemprop="name">
        How to install Oracle JDK on Fedora 24
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-15 12:39:44 &#43;0530 IST" itemprop="datePublished">2016-09-15</time>
            &middot;
            118
            words
            &middot;
            1
            minute read
        </div>

        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://ghishadow.com/tags/jdk">jdk</a>
                &middot;
                
                <a class="article-category-link" href="https://ghishadow.com/tags/java">java</a>
                &middot;
                
                <a class="article-category-link" href="https://ghishadow.com/tags/oracle">oracle</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="how-to-install-oracle-jdk-on-fedora-24">How to install Oracle JDK on Fedora 24</h2>

<h2 id="first-step-downloading-oracle-jdk">First Step: Downloading Oracle JDK.</h2>

<ul>
<li>Download Oracle JDK from <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">here</a></li>
<li>select Linux x64 and .rpm file</li>
<li>After Downloading , open the command prompt
and install using following command.</li>
</ul>

<h4 id="installation">Installation</h4>

<pre><code class="language-bash">$ rpm -ivh jdk-&lt;version&gt;-linux-x64.rpm
</code></pre>

<h4 id="upgrading-to-new-version">Upgrading to new version</h4>

<pre><code class="language-bash">$ rpm -Uvh jdk-&lt;version&gt;-linux-x64.rpm
</code></pre>

<blockquote>
<p>Note: This will install Oracle JDK 8 in /usr/java/jdk-version.</p>
</blockquote>

<h4 id="choose-alternatives">Choose Alternatives</h4>

<ul>
<li>Configuring to use oracle jdk</li>
</ul>

<pre><code class="language-bash">$ alternatives --config java
$ alternatives --config javac
</code></pre>

<p>######Verifying</p>

<pre><code class="language-bash">$ alternatives --list | grep /usr/java
 javac manual /usr/java/jdk1.8.0_74/bin/javac
 java manual /usr/java/jdk1.8.0_74/jre/bin/java
</code></pre>

<h6 id="checking-the-installation-of-oracle-jdk">Checking the installation of Oracle JDK</h6>

<pre><code class="language-bash">$ java -version
java version &quot;1.8.0_102&quot;
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)
$ javac -version
  javac 1.8.0_102
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24" data-id="bef18eb831c7cb9ed7c14c94c2c86242" class="article-share-link">
        Share
    </a>
    
    <a href="https://ghishadow.com/2016/09/15/how-to-install-oracle-jdk-on-fedora-24/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://ghishadow.com/2016/05/31/how-to-install-yaourt-in-arch-linux" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">How to install yaourt in Arch Linux</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ghishadow';
    var disqus_identifier = 'https:\/\/ghishadow.com\/2016\/09\/15\/how-to-install-oracle-jdk-on-fedora-24';
    var disqus_title = 'How to install Oracle JDK on Fedora 24';
    var disqus_url = 'https:\/\/ghishadow.com\/2016\/09\/15\/how-to-install-oracle-jdk-on-fedora-24';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Life is all about exploring things
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ghishadow.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://ghishadow.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
